<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAM</title>
  <link rel="icon" type="image/png"= href="pict.png">
<style>

/*CSS*/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  min-height: 100vh ;
  overflow: hidden;
}

/*CLOCK*/

#time{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 250px;
} 

.circle{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle svg{
  position: relative;
  transform: rotate(270deg);
}

.circle:nth-child(1) svg {
  height: 250px;
  width: 250px;
}

.circle:nth-child(2) svg {
  height: 210px;
  width: 210px;
}

.circle:nth-child(3) svg {
  height: 170px;
  width: 170px;
}

.circle svg circle{
  height: 100%;
  width: 100%;
  fill: transparent;
  stroke: var(--we);
  stroke-width: 5;
  transform: translate(5px,5px);
  opacity: 0.25;
}

.circle:nth-child(1) svg circle{
  stroke-dasharray: 760;
  stroke-dashoffset: 760;
}

.circle:nth-child(2) svg circle{
  stroke-dasharray: 630;
  stroke-dashoffset: 630;
}

.circle:nth-child(3) svg circle{
  stroke-dasharray: 510;
  stroke-dashoffset: 510;
} 

.dots{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 10;
}

.dots::before{
  content: '';
  position: absolute;
  top: -3px;
  height: 15px;
  width: 15px;
  background: var(--we);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--we),0 0 40px var(--we), 0 0 60px var(--we) , 0 0 80px var(--we);
}

.timebox{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: bold;
 font-size: 1.5em;
  inset: 0;
  gap: 15px;
}

.timebox #hours::after,.timebox #minutes::after{
  content: '';
  position: absolute;
}

.timebox div{
    color: var(--w);
  text-shadow: 0 0 10px var(--w),0 0 20px var();
}

.ap{
  position: absolute;
  transform: translateY(-20px);
  font-size: 0.5em;
  right: 56px;
}

</style>
</head>
<body>
  <div id="time" >
    <div class="circle" style="--we:#00ccff;">
      <div class="dots s_dot"></div>
      <svg >
        <circle cx="120" cy="120" r="120" id="ss">
        </circle>
      </svg>
    </div>
    <div class="circle" style="--we:#ff7600;">
      <div class="dots m_dot"></div>
      <svg><Circle  cx="100" cy="100" r="100" id="mm"></Circle></svg>
    </div>
    <div class="circle" style="--we:#f00;">
      <div class="dots h_dot"></div>
      <svg><circle  cx="80" cy="80" r="80" id="hh"></circle></svg>
    </div>
    <div class="timebox">
      <div id="hours" style="--w:#f00;">00</div>
      <div id="minutes" style="--w:#ff7600;">00</div>
      <div id="seconds" style="--w:#00ccff;">00</div>
      <div class="ap" style="--w:#fff;"><div id="ampm">AM</div></div>
    </div>
  </div>
  <script>
 setInterval(() => {
  let hh = document.getElementById('hh');
    let mm = document.getElementById('mm');
    let ss = document.getElementById('ss');

let s_dot =document.querySelector('.s_dot');
let m_dot =document.querySelector('.m_dot');
let h_dot =document.querySelector('.h_dot');

let seconds =document.getElementById('seconds');
let minutes =document.getElementById('minutes');
let hours =document.getElementById('hours');
let ampm = document.getElementById('ampm');

    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();

   
    let am = h >= 12 ? "Malam" : "Pagi" ;
 if(h > 12){
      h = h -12;
    }

    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s; 

    hours.innerHTML = h;
    minutes.innerHTML = m;
    seconds.innerHTML = s;
    ampm.innerHTML = am;

    hh.style.strokeDashoffset = 510 - (510 * h) /12;
    mm.style.strokeDashoffset = 630 - (630 * m) /60;
    ss.style.strokeDashoffset = 760 - (760 * s) /60;

    s_dot.style.transform = `rotateZ(${s * 6}deg)`;
    m_dot.style.transform = `rotateZ(${m * 6}deg)`;
    h_dot.style.transform = `rotateZ(${h * 30}deg)`;

 })
</script>
</body>
</html>